<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>#1. Cosa viene insegnato in SO? - @Oct 5, 2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aee66028-74e0-426a-8a3a-74f5fa2d1d81" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔤</span></div><h1 class="page-title">#1. <mark class="highlight-red">Cosa viene insegnato in SO? - </mark><time>@Oct 5, 2020</time></h1></header><div class="page-body"><h2 id="532b39d1-1c32-4911-b83f-31ac6d79b8d9" class=""><mark class="highlight-red">Cosa viene insegnato in SO?</mark></h2><ul id="6f8eb0e6-3fb9-4f0d-874d-287cf38e88cb" class="bulleted-list"><li>come fa un pc a funzionare?</li></ul><ul id="418af0bf-c88d-42f0-bd86-e577d409d5be" class="bulleted-list"><li>come è possibile che interagendo con le periferiche funzioni il pc?</li></ul><ul id="7a88ad11-1419-4b7d-8462-23a01920d403" class="bulleted-list"><li>perchè se scrivo qualcosa di semplice essa funziona?</li></ul><ul id="c24f32b1-2701-4fc7-876c-f7ceb6e0f393" class="bulleted-list"><li>devo usare la RAM?</li></ul><p id="94dd8bc5-5713-432b-97d7-fc3f70e4208a" class="">
</p><h2 id="f4af8ff9-2d3c-4704-81a0-b08d548e869a" class=""><mark class="highlight-red">Nozioni di base</mark></h2><ul id="2cde759d-1dff-4578-be6c-365bb1cae338" class="bulleted-list"><li>CPU</li></ul><ul id="a6e44267-4839-401e-bbef-811e20376785" class="bulleted-list"><li>Memoria Centrale suddivisa in volatile e primaria</li></ul><ul id="37a9a399-50db-4965-8436-412d8f695532" class="bulleted-list"><li>I/O</li></ul><ul id="26d3636a-8cd9-473f-87a3-1764ce2f0ac3" class="bulleted-list"><li>Bus di sistema [scheda madre]</li></ul><p id="bb0ea091-60ff-40bb-aed1-0373f9c32f17" class="">
</p><h2 id="db934329-45dd-4436-a0af-ad23ed853a7e" class=""><mark class="highlight-red">Registri</mark></h2><ul id="7ca87bdd-ca50-4d26-bb4c-fbe2164b98e2" class="bulleted-list"><li>Visibili:<ul id="9dae0160-dcc2-42ef-8091-eda6488bbc4e" class="bulleted-list"><li>usati da chi programma</li></ul><ul id="67433770-c3ee-4575-b57b-fd55e64ab91f" class="bulleted-list"><li>obbligatori</li></ul><ul id="e9265e94-7514-4500-b642-6ebe28178123" class="bulleted-list"><li>facoltativi =</li></ul><ul id="7e386377-b546-4596-b502-782e2c9012a3" class="bulleted-list"><li>compilati / interpretati</li></ul></li></ul><ul id="714694d6-5113-458d-8d57-ba666e44c4fc" class="bulleted-list"><li>Di controllo e di stato:<ul id="e0667cc7-79a5-4e45-a433-fc561812aba4" class="bulleted-list"><li>CPU</li></ul><ul id="ecbe6370-1e4a-48a2-b89f-8853d5da60c1" class="bulleted-list"><li>Funzioni privilegiate</li></ul></li></ul><ul id="9b7fe5a8-65d6-4140-80ff-755b20eb0742" class="bulleted-list"><li>Interni:<ul id="87b682a2-87e4-4da0-a1e7-586c222a18c0" class="bulleted-list"><li>CPU microprogrammazione</li></ul><ul id="eabe689b-a819-4130-be49-1c6a99ea595b" class="bulleted-list"><li>Comunicazioni I/O</li></ul></li></ul><p id="cf8ffa6d-d36a-4e51-86c4-b23c1494c64b" class="">
</p><p id="b69ceef3-6056-419c-969c-fb3730b71cac" class="">Registri ↔ RAM</p><ul id="61ad5b35-7880-4e8f-9762-4e4f0141de5c" class="bulleted-list"><li>registri interni memoria (MAR, prossima operazione lettura / scrittura)</li></ul><ul id="991a5970-b54e-423d-ab56-5d21c982d2a8" class="bulleted-list"><li>registro di memoria temporanea:</li></ul><p id="55d549e3-ea42-4695-8e86-f5a1fac2fa3a" class="">
</p><p id="b0c4e3d7-d87e-47fb-a782-56e9792e616b" class="">Memory buffer service (MBR): contiene i dati da scrivere in memoria o fornisce lo spazio dove scrivere i dati in memoria</p><p id="c457ca5e-56fa-4d54-9ff7-0cf8c8087783" class="">LW S1, 0(S2): concettualmente copia il contenuto di S2 in MAR e poi in MBR.</p><p id="a27658ee-6fc1-4996-9514-ec9e06eac9ee" class="">
</p><h2 id="cd073d00-6936-45d1-965d-63c72e40c8a7" class=""><mark class="highlight-red">Interrupt</mark></h2><p id="4f25ead2-eeba-4f88-b8f9-bed78b14f0a3" class="">è il modo principale col quale l&#x27;hardware si interfaccia col software. Dal nome appunto si interrompe l&#x27;esecuzione per eseguire le operazioni. Tutto questo avviene se il flag per gli interrupt è abilitato. Ci sono diverse interruzioni:</p><ul id="971e3b93-81c3-44a2-82a6-58776ded99e7" class="bulleted-list"><li><mark class="highlight-red">asincrone: </mark>arrivano &quot;quando vogliono&quot; poichè dipendono da I/O Hw failure, errore parità memoria, timer interno al processore</li></ul><p id="03b82d6c-c952-4965-bbb6-3012b7f46fb1" class="">Le asincrone riprendono dall&#x27;istruzione successiva a dove si è verificato l&#x27;interrupt.</p><ul id="2186547f-f91b-4624-a45a-306b8a45dff9" class="bulleted-list"><li><mark class="highlight-red">sincrone: </mark>overflow, divisore per 0, debug, illegal opcode, memoria interna non disponibile</li></ul><p id="5f0429bb-4a29-4c08-aa21-8e176845f21d" class="">Le sincrone:</p><ul id="3a7cc43f-164a-4ac7-888b-94b3637be898" class="bulleted-list"><li>faults</li></ul><ul id="35d179c0-5a1a-4a11-accd-ab481ef01073" class="bulleted-list"><li>aborts</li></ul><ul id="9b802f6d-91d6-4072-8839-c97de100f35b" class="bulleted-list"><li>trap and systems: esecuzione continua istruzione successiva</li></ul><p id="2b928be8-ad15-4862-ba10-f17898642d0a" class="">
</p><p id="a55d3959-0c6b-457c-bc16-7c4f60b89233" class="">L&#x27;<mark class="highlight-red">interrupt Handler </mark>è un programma di default: non usa librerie esterne, semplicemente sta lì per gestire qualcosa di inaspettato</p><p id="e51a63e5-c944-4436-891c-d2b153f94b18" class="">
</p></div></article></body></html>