<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>#3. Struttura di un S.O. - I processi @Oct 12, 2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="120ee261-179d-4dc7-896a-f699c9e2dfed" class="page sans"><header><h1 class="page-title">#3. Struttura di un S.O. - I processi <time>@Oct 12, 2020</time></h1></header><div class="page-body"><h2 id="9d41bf20-1a80-4b06-8132-99f7a48dd3f6" class=""><mark class="highlight-red">Struttura di un sistema operativo</mark></h2><ul id="805b593f-840c-4ce0-8864-63d7588398c0" class="bulleted-list"><li>A livelli:</li></ul><ol id="d1f3d9c8-71d3-497a-b759-cb718bf3a6b6" class="numbered-list" start="1"><li>circuiti elettrici, celle di memoria, porte logiche</li></ol><ol id="c26ff907-934f-4888-a596-85d4170ee29d" class="numbered-list" start="2"><li>istruzioni macchina, add sub lw sw</li></ol><ol id="09439e6c-4fbd-4acb-afd6-82ab89a4fd8c" class="numbered-list" start="3"><li>procedure, chiamate e ritorno</li></ol><ol id="5f83e8dc-0c8b-4262-a26d-4ce0f39f85a7" class="numbered-list" start="4"><li>interrupt</li></ol><ol id="726cf2dc-bbe0-42e0-95df-1d00719c4789" class="numbered-list" start="5"><li>processo, programma in esecuzione, operazioni su un processo</li></ol><ol id="b1980117-a32b-45a9-9405-75620459b8b7" class="numbered-list" start="6"><li>trasferimento blocchi di dati</li></ol><ol id="40e0840d-b051-4924-b97e-d6dc9c20f1c0" class="numbered-list" start="7"><li>spazio logico, indirizzi virtuali</li></ol><ol id="64cdbd2c-b571-4c61-8e50-9d1237c9d307" class="numbered-list" start="8"><li>comunicazioni tra processi</li></ol><ol id="9222ca21-6661-4d93-8085-f087abfeedc6" class="numbered-list" start="9"><li>salva file</li></ol><ol id="3aeb9b43-066a-4826-99d2-ae3db7d6b7a4" class="numbered-list" start="10"><li>dispositivi esterni accesso</li></ol><ol id="00514560-559d-4832-bf28-39360cbcef8c" class="numbered-list" start="11"><li>id interni ed esterni</li></ol><ol id="71b214dc-9d77-4c62-bef6-073c80a62f0f" class="numbered-list" start="12"><li>supporto di alto livello</li></ol><ol id="94f5fe43-03b9-4ac0-a742-6e91493bf8c2" class="numbered-list" start="13"><li>shell</li></ol><h3 id="3b57e617-a71e-4263-bbb5-7793fafdba5d" class=""><mark class="highlight-red">Requisiti di un sistema operativo</mark></h3><ul id="9b70f8e6-ef2d-48a8-8f6c-87abbd22f790" class="bulleted-list"><li>gestione dei processi: gestione diverse computazioni che si vuole eseguire su un sistema computerizzato</li></ul><ul id="3d20a0e0-3ab0-40d1-9fbb-3584c3749ddc" class="bulleted-list"><li>il sistema operativo deve effettuare operazioni di: multithreading, interleaving: esecuzione alternata tra processi, sincronizzazione processi, scambio informazioni processi</li></ul><hr id="029fe88e-986b-43b9-aff7-1c3aefcb744d"/><h2 id="73e2940f-65aa-40d6-86eb-c7ee02ef739c" class=""><mark class="highlight-red">I processi</mark></h2><p id="f20d10b3-2de8-4513-bda3-2ad7caa3f9f2" class=""><mark class="highlight-red">Un processo </mark>è un programma in esecuzione, è l&#x27;esecuzione di una sequenza di istruzioni
- è composto da codici, dati, attributi che descrivono lo stato di un processo</p><p id="6f7b5328-cf79-4fe8-89da-3aaf39e2e8b1" class=""><mark class="highlight-red">Stato di un processo</mark></p><ul id="fee7acbb-0196-4acd-b0b1-62008c9ef270" class="bulleted-list"><li>creazione</li></ul><ul id="1ca32819-d276-4da0-81d0-151931729bd6" class="bulleted-list"><li>esecuzione</li></ul><ul id="f1945701-2b8d-4e42-a050-016ab26459fe" class="bulleted-list"><li>terminazione
- prevista
- non prevista</li></ul><p id="1f0f22cc-0a90-46c7-9e41-658536e16de3" class="">Ha diverse informazioni:</p><ul id="66934f41-9fb9-4aab-8d92-0a41d0c419de" class="bulleted-list"><li>PCB Process Control Block
- elementi sistema operativo
- creato e gestito dal s.o.
- permette al s.o. di gestire più processi contemporaneamente
- informazioni per bloccare il programma e farlo riprendere (indirizzi)</li></ul><ul id="87188ab6-2005-4152-acef-36248631fe92" class="bulleted-list"><li>Traccia: segue istruzioni che vengono eseguite → trace</li></ul><ul id="0ee65a4f-8cd9-4834-9397-48492174c0f7" class="bulleted-list"><li>Dispatcher: sospende un processo per farne iniziare un altro. è un programmino del s.o.</li></ul><p id="260e6ea4-7735-4af1-be7d-cd6187bb8d19" class="">Modello dei processi:</p><ul id="1a7a4b5f-0a27-4936-9de2-5d7a0dce51e8" class="bulleted-list"><li>a 2 stati</li></ul><ul id="b2b865aa-fd9e-45da-8791-ed8f7504b0c5" class="bulleted-list"><li>a 5 stati</li></ul><ul id="e2b6564a-ed7e-486c-be1b-7e726b2d2138" class="bulleted-list"><li>usando due code</li></ul><hr id="068b3ee3-aaac-4089-ac2d-6d3e1c86e6ca"/><p id="d18e9882-deca-4f18-a457-5d2d9ddcfe8d" class=""><mark class="highlight-red">Terminazione dei processi: </mark></p><ul id="6e798018-e040-435f-aabf-9a135a9e7826" class="bulleted-list"><li>normale completamento (halt; exit)</li></ul><ul id="adabd813-b9e9-435f-a254-93ad16e1b9a8" class="bulleted-list"><li>uccisione
- s.o: memoria non disponibile / errore di protezione
- utente: x sulla finestra
- processo creatore</li></ul><ul id="b879044f-8118-4513-8977-26b44d81fe46" class="bulleted-list"><li>c&#x27;è sempre un processo master che amministra tutto</li></ul><hr id="ef969cd5-f2ad-480f-87c7-da83233896b8"/><p id="870db887-38c2-4135-bd6a-73a708c3eb69" class=""><mark class="highlight-red">Tabelle:</mark></p><ul id="a303cc5a-9ba6-47ec-8ded-fabdd036b01a" class="bulleted-list"><li><mark class="highlight-red">di memoria: </mark>gestiscono memoria principale e secondaria: allocazione, protezione informazioni vmem</li></ul><ul id="3a74a224-e929-486c-8291-7d85d1f3012b" class="bulleted-list"><li><mark class="highlight-red">I/O:</mark></li></ul><ul id="038fe5f6-d15f-4d5c-a46e-2ee9f3d6d43a" class="bulleted-list"><li>il s.o. deve sapere: dispositivo disponibile o no, stato i/O op, lock memoria sorgente o destinazione</li></ul><ul id="ac762ee0-a17e-495c-8fa7-fea5550ba484" class="bulleted-list"><li><mark class="highlight-red">File: </mark>informazioni file: esistenza, modifica, locazione, stato, altri attr. mem su disco e ram</li></ul><ul id="cd64954c-cbb8-4c8c-9878-34777ee9fea4" class="bulleted-list"><li><mark class="highlight-red">dei processi:</mark></li></ul></div></article></body></html>