<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>#7. Scheduling in Linux - Gestione della memoria - Partizionamento @Oct 26, 2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eba1eecd-4d3b-456b-b4c8-4c37c097c4d7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⏲️</span></div><h1 class="page-title">#7. Scheduling in Linux - Gestione della memoria - Partizionamento <time>@Oct 26, 2020</time></h1></header><div class="page-body"><h1 id="4accb7fb-248e-4556-91be-40f48ceb976b" class=""><mark class="highlight-red">Scheduling in Linux</mark></h1><p id="6199acd1-d188-4d1a-b8a4-afcae865a0c3" class="">Tipi di processi:
- interattivi: shell, gui
- non interattivi: compilazioni, computazioni
- real time: quelli usati dai klt di sistema klt vuol dire kernel Linux thread</p><p id="f59b5ade-7202-41d8-994d-37c76100f8ca" class=""><mark class="highlight-red">Tipi di scheduling:</mark>
- sched_fifo da 1 a 99
- sched_rr da 1 a 99
- sched_other da 100 139
Un processo <mark class="highlight-red">sched_fifo </mark>viene non solo Pre-empted ma anche rimesso in coda solo se</p><ul id="baaf2446-1641-4132-8350-5232d6b58939" class="bulleted-list"><li>si blocca per input output</li></ul><ul id="f7186beb-832b-4ee4-9352-3f55d89f8f8c" class="bulleted-list"><li>un altro processo va da blocked a running con priorità più alta</li></ul><p id="51f0c4ca-cbaf-42d7-a1a6-c5309871b337" class=""><mark class="highlight-red">sched_rr: </mark>quarti di tempo
<mark class="highlight-red">sched_rt:</mark> mai,
<mark class="highlight-red">sched_other:</mark> simile a unix tradizionale</p><h2 id="b9105d9d-553b-469e-b799-232f0209e764" class=""><mark class="highlight-red">Gestione della memoria</mark></h2><p id="b27aa8c1-44ea-4e2e-b440-b26d1213e7ca" class="">Le moderne applicazioni richiedono il quantitativo di memoria sempre maggiore. si potrebbero imporre dei limiti ma ciò impatterebbe molto sul programmatore.
Il sistema operativo gestisce la memoria, e ai processi dà l&#x27;illusione che abbiano tutti la stessa quantità di memoria disponibile. In realtà non è vero, perché la gestisce il sistema operativo (il programmatore non sa come viene gestita).</p><h3 id="b7c15250-d11c-45e0-886a-8f4b1a6f00d2" class=""><mark class="highlight-red">Requisiti:</mark> rilocazione, protezione, condivisione, organizzazione fisica, organizzazione logica</h3><ul id="a0cc2cf3-d2f8-476c-9a02-97e445eaa3d1" class="bulleted-list"><li><mark class="highlight-red">rilocazione</mark>: il programmatore non sa e non deve sapere In quale zona della memoria il programma viene caricato. i riferimenti alla memoria devono essere tradotti indirizzo fisico vero<p id="890a3535-9a7b-4255-8066-430c99b982db" class="">Gli indirizzi possono essere:
- <mark class="highlight-red">logici: </mark>il riferimento memoria e indipendente dell&#x27;attuale posizionamento del programma in memoria
- <mark class="highlight-red">relativi</mark>: uno spiazzamento rispetto ad un qualche punto noto
- <mark class="highlight-red">fisici o assoluti </mark>due punti di riferimento effettivo alla memoria</p><p id="590ac141-d768-4afb-8872-ecb20dc359dd" class=""><mark class="highlight-red">Registri usati:</mark>
- <mark class="highlight-red">base: </mark>partenza del processo
- <mark class="highlight-red">bound: </mark>fine
I valori per questi registri vengono settati nel momento in cui il processo viene posizionato in memoria e quindi <mark class="highlight-red">serve aiuto Hardware</mark></p></li></ul><ul id="d52a8ce3-15ea-42b1-8b45-b86001122039" class="bulleted-list"><li><mark class="highlight-red">protezione: </mark>i processi non devono poter accedere allocazione di memoria. a causa di una rilocazione non si può fare a livello di compilazione ma di Runtime e quindi serve una mano a livello Hardware</li></ul><ul id="22b5f627-5501-431b-a124-c665802e3a40" class="bulleted-list"><li><mark class="highlight-red">condivisione</mark>: possibilità dei processi di condividere la stessa zona di memoria esempio fork</li></ul><ul id="91e5bcc2-4a3b-4e76-a35e-32b241628e3e" class="bulleted-list"><li><mark class="highlight-red">organizzazione logica</mark>: a livello hardware organizzati in modo lineare sequenziale a livello software organizzato in moduli</li></ul><ul id="c165abc3-0ef0-4a52-b6e8-e2d85329921f" class="bulleted-list"><li><mark class="highlight-red">organizzazione fisica</mark>: il sistema operativo deve fare da Ponte tra queste due organizzazioni gestione da RAM a memoria secondaria e viceversa</li></ul><h2 id="bfbf59e1-1b63-473d-bb6b-f50959d4e373" class=""><mark class="highlight-red">PARTIZIONAMENTO</mark></h2><p id="f296d404-342e-4b07-9acb-71b29348c369" class="">uno dei primi metodi per gestire la memoria</p><p id="3c66459c-d1d1-4dc6-9e9a-6519e9a5212f" class="">Ci sono più tipi di partizionamento:</p><ul id="9af452f9-4365-412c-a898-a2cf29f68563" class="bulleted-list"><li><mark class="highlight-red">fisso: </mark>partizioni di uguale lunghezza; se il processo è minore o uguale Della dimensione del blocco Allora può essere caricato; deciso aa tempo di Boot
problema: Il programma non entrava nella partizione e ogni programma anche piccolo veniva assegnata una partizione più grande</li></ul><ul id="ea4c5dcb-e33b-4d6e-a151-7581379a3d9a" class="bulleted-list"><li><mark class="highlight-red">variabile: </mark>partizione specializzata ossia la memoria Viene divisa in Celle più grandi o più piccole.
problema: gestione inefficiente della memoria , assegnazione blocco<p id="29bebe68-bf8c-4282-a7ea-b88dd1800ec6" class="">Ci sono delle differenze tra best fit e First fit:</p><ul id="5d3567c2-e666-42c7-a3d8-f1c1a2775e43" class="bulleted-list"><li>best: sceglie il migliore tra quelli adatti, lascia frammenti molto piccoli</li></ul><ul id="a640cdc0-9b7b-484d-820b-3988f8a4b90b" class="bulleted-list"><li>first: riempie solo la prima parte di memoria, viene scelto il primo blocco sufficientemente grande</li></ul></li></ul><ul id="086cf966-3f53-47f6-acd7-10c9e82998a5" class="bulleted-list"><li><mark class="highlight-red">paginazione semplice: </mark>la memoria viene divisa in pezzi di grandezza uguale e piccola
i pezzi di processi sono chiamati pagine, i pezzi di memoria sono chiamati Frame; ogni pagina deve essere collocata in un frame</li></ul><p id="236eb51f-a671-46aa-940a-6b8794300b82" class="">Il sistema operativo ha una tabella per ogni processo punto per ogni pagina la tabella dice in quale frame si trova.</p></div></article></body></html>